#AE2 Presses Crafting Recipes
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>, [[<ore:gemQuartz>, <ore:dustRedstone>, <ore:gemQuartz>], [<ore:crystalCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:5>, <ore:crystalCertusQuartz>], [<ore:gemQuartz>, <minecraft:redstone>, <ore:gemQuartz>]]);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>, [[<ore:gemQuartz>, <ore:dustRedstone>, <ore:gemQuartz>], [<ore:crystalCertusQuartz>, <minecraft:gold_ingot>, <ore:crystalCertusQuartz>], [<ore:gemQuartz>, <minecraft:redstone>, <ore:gemQuartz>]]);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>, [[<ore:gemQuartz>, <ore:dustRedstone>, <ore:gemQuartz>], [<ore:crystalCertusQuartz>, <minecraft:diamond>, <ore:crystalCertusQuartz>], [<ore:gemQuartz>, <minecraft:redstone>, <ore:gemQuartz>]]);

recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>, [[<ore:gemQuartz>, <ore:dustRedstone>, <ore:gemQuartz>], [<ore:crystalCertusQuartz>, <appliedenergistics2:item.ItemMultiMaterial:11>, <ore:crystalCertusQuartz>], [<ore:gemQuartz>, <minecraft:redstone>, <ore:gemQuartz>]]);

#AE2 Skystone Recipe
recipes.addShapeless(<appliedenergistics2:tile.BlockSkyStone>, [<ore:blockCoal>, <ore:stone>]);