recipes.addShaped(<powersuits:item.null:12>, [[null, <minecraft:glowstone_dust>, null], [<powersuits:item.null>, <ThermalExpansion:Frame:5>, <powersuits:item.null>], [null, <powersuits:item.null>, null]]);

recipes.addShaped(<powersuits:item.null> * 8, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [<ore:ingotSilver>, <ore:ingotSilver>, <ore:ingotSilver>], [<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>]]);

recipes.addShaped(<powersuits:item.null:1>, [[<powersuits:item.null>, <minecraft:iron_ingot>, <powersuits:item.null>], [<powersuits:item.null>, <ThermalFoundation:material:72>, <powersuits:item.null>], [<ore:componentWiring>, <minecraft:iron_ingot>, <powersuits:item.null>]]);

recipes.addShaped(<powersuits:item.null:2>, [[null, <powersuits:item.null:1>, null], [<powersuits:item.null>, <ThermalExpansion:material>, <powersuits:item.null>], [null, <ore:componentSolenoid>, null]]);

recipes.addShaped(<powersuits:item.null:2>, [[null, <powersuits:item.null>, null], [<powersuits:item.null:1>, <ThermalExpansion:material>, <powersuits:item.null:1>], [null, <ore:componentWiring>, null]]);

recipes.addShaped(<powersuits:item.null:8>, [[<ore:blockCloth>, <ore:blockCloth>, <ore:blockCloth>], [<minecraft:string>, null, <minecraft:string>]]);

recipes.addShaped(<powersuits:item.null:15>, [[<ore:listAllwater>, <ore:fertilizer>, <ore:listAllwater>], [null, <ore:ingotIron>, null], [<ore:listAllwater>, <ore:fertilizer>, <ore:listAllwater>]]);

recipes.addShaped(<powersuits:item.null:4>, [[null, <ore:componentFieldEmitter>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:dustGlowstone>, null], [<ore:componentWiring>, <ore:componentFieldEmitter>, <ore:ingotInvar>]]);

recipes.addShaped(<powersuits:item.null:3>, [[null, <ore:ingotIron>, <ore:ingotIron>], [<ore:ingotIron>, <ore:ingotIron>, <ore:componentSolenoid>], [<ore:ingotIron>, null, null]]);

recipes.addShaped(<powersuits:item.null:11>, [[null, <ore:componentSolenoid>, null], [<ore:componentWiring>, <ThermalExpansion:Frame:11>, <ore:componentWiring>], [null, <ore:componentSolenoid>, null]]);

recipes.addShaped(<powersuits:item.null:11>, [[null, <ore:componentWiring>, null], [<ore:componentSolenoid>, <ThermalExpansion:Frame:11>, <ore:componentSolenoid>], [null, <ore:componentWiring>, null]]);

recipes.addShaped(<powersuits:item.null:14>, [[<ore:ingotElectrum>, <ore:dustRedstone>, <ore:componentWiring>], [<ore:dustGlowstone>, <ore:componentWiring>, <ore:dustRedstone>], [<ore:componentWiring>, <ore:dustGlowstone>, <ore:ingotElectrum>]]);

recipes.addShaped(<powersuits:item.null:14>, [[<ore:ingotElectrum>, <ore:dustGlowstone>, <ore:componentWiring>], [<ore:dustRedstone>, <ore:componentWiring>, <ore:dustGlowstone>], [<ore:componentWiring>, <ore:dustRedstone>, <ore:ingotElectrum>]]);

recipes.addShaped(<powersuits:item.null:13>, [[<minecraft:iron_ingot>, <ThermalFoundation:material:71>, <ore:ingotIron>]]);

recipes.addShaped(<powersuits:item.null:9>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>], [<ore:thermalexpansion:machineTin>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.addShaped(<powersuits:item.null:16>, [[null, <ore:componentCarbonMyofiber>, null], [<ore:componentCarbonMyofiber>, <ore:componentMyofiberGel>, <ore:componentCarbonMyofiber>], [null, <ore:componentCarbonMyofiber>, null]]);

recipes.addShaped(<powersuits:item.null:10>, [[<ore:gemDiamond>, <ore:gemDiamond>], [<ore:thermalexpansion:machineInvar>, <ore:gemDiamond>], [<ore:gemDiamond>, <ore:gemDiamond>]]);

recipes.addShaped(<powersuits:item.powerFist>, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:componentWiring>, <ore:ingotIron>], [null, <ore:ingotElectrum>, null]]);

recipes.addShaped(<powersuits:tile.tinkerTable>, [[null, <ore:gemEmerald>, null], [<ore:ingotElectrum>, <ThermalExpansion:Frame:1>, <ore:ingotElectrum>], [null, <ThermalExpansion:material:2>, null]]);

recipes.addShaped(<powersuits:item.powerArmorBoots>, [[<powersuits:item.null>, <powersuits:item.null>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>]]);

recipes.addShaped(<powersuits:item.powerArmorLeggings>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:componentWiring>, null, <ore:componentWiring>], [<ore:ingotIron>, null, <ore:ingotIron>]]);

recipes.addShaped(<powersuits:item.powerArmorChestplate>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:componentWiring>, <ore:ingotIron>, <ore:componentWiring>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);

recipes.addShaped(<powersuits:item.powerArmorHelmet>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:componentWiring>, null, <ore:componentWiring>]]);

recipes.addShaped(<powersuits:item.null:5>, [[<ore:componentWiring>, <ore:ingotSilver>, <ore:componentWiring>], [null, <ore:ingotGold>, null]]);

recipes.addShaped(<powersuits:item.null:6>, [[<ore:componentWiring>, <ThermalDynamics:ThermalDynamics_0:2>, <ore:componentWiring>]]);

recipes.addShaped(<powersuits:item.null:7>, [[<ore:componentWiring>, <ThermalExpansion:Frame:5>, <ore:componentWiring>]]);